# AgendaMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenda/: AgendaApplication.java
app/src/main/java/com/agenda/activity/: FormularioNomeActivity.java  ListaNomesActivity.java
app/src/main/java/com/agenda/dao/: AlunoDAO.java  ContatoDAO.java
app/src/main/java/com/agenda/database/: AgendaDatabase.java  AgendaMigrations.java
app/src/main/java/com/agenda/database/converter/: ConversorCalendar.java  ConversorTipoTelefone.java
app/src/main/java/com/agenda/database/dao/: RoomContatoDao.java  TelefoneDAO.java
app/src/main/java/com/agenda/model/: Aluno.java  Contato.java  Telefone.java  TipoTelefone.java
app/src/main/java/com/agenda/ui/: ListaContatosView.java
app/src/main/java/com/agenda/ui/activity/: FormularioContatoActivity.java  FormularioNomeActivity.java  ListaContatosActivity.java  ListaNomesActivity.java
app/src/main/java/com/agenda/ui/adapter/: ListaContatosAdapter.java
app/src/main/res/layout/: activity_formulario_nome.xml  activity_lista_nomes.xml  item_contato.xml
app/src/main/res/menu/: activity_formulario_contato_menu.xml  activity_lista_contato_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
