<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activity_formulario_contato_salvar"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"
        android:title="@string/salvar" />
<!--    quando a imagem possui um icone, o title fica como uma descrição do botao-->

</menu>